# MicroServiceTutorial

./: README.md
cloud-config-server/: application.yml  pom.xml
cloud-config-server/src/main/java/com/javatech/cloud/config/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/javatech/cloud/config/server/: CloudConfigServerApplicationTests.java
tutorial_2nd/cloud-gateway/: pom.xml
tutorial_2nd/cloud-gateway/src/main/java/com/javatech/cloud/gateway/: CloudGatewayApplication.java  FallbackController.java
tutorial_2nd/cloud-gateway/src/main/resources/: application.yml
tutorial_2nd/cloud-gateway/src/test/java/com/javatech/cloud/gateway/: CloudGatewayApplicationTests.java
tutorial_2nd/order-service/: pom.xml
tutorial_2nd/order-service/src/main/java/com/javatech/os/api/: OrderServiceApplication.java
tutorial_2nd/order-service/src/main/resources/: application.yml
tutorial_2nd/payment-service/: pom.xml
tutorial_2nd/payment-service/src/main/resources/: application.yml  bootstrap.yml
tutorial_2nd/service-registry/: pom.xml
tutorial_2nd/service-registry/src/main/java/com/javatech/serviceregistry/: ServiceRegistryApplication.java
tutorial_2nd/service-registry/src/test/java/com/javatech/serviceregistry/: ServiceRegistryApplicationTests.java
tutorialservice/: .gitignore  docker-compose.yml  pom.xml
tutorialservice/customer/: pom.xml
tutorialservice/customer/src/main/java/com/tutorial/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustormerController.java  FraudCheckResponse.java
tutorialservice/customer/src/main/resources/: application.yml
tutorialservice/fraud/: pom.xml
tutorialservice/fraud/src/main/java/com/tutorial/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
tutorialservice/fraud/src/main/resources/: application.yml
(+14 files in other folders)
